NODE_ENV=production
PORT=3000
JWT_SECRET=^@hjkhekhtjrht-khj5h46kj546jhk45jh6
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DB_NAME=blog_site
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql